

  .swiper {
    width: 100%;
    height: 70vh;
    position: relative;
  }

  .swiper-slide {
    width: 100%;
    /* Center slide text vertically */

  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

   .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  } 

   .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  } 

  .div-with-background {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('./images/food\ cluster\ background.jpg');
    background-size: cover; 
    background-repeat: no-repeat; /* Adjust as needed */
    width: 100%; /* Set the width of your div */
    height: 100%; /* Set the height of your div */
    animation: backgroundMove 60s infinite linear;
    background-clip: content-box;
    background-origin: content-box;
  }
  @keyframes backgroundMove {
    0% {
        background-position: center center;
    }
    25% {
        background-position: center 2%;
        /* transform: translateX(0); */
    }
    50% {
        background-position: center center;
        /* transform: translateX(-5%); */
    }
    75% {
        background-position: center -2%;
        /* transform: translateX(-5%); */
    }
    100% {
        background-position: center center;
        /* transform: translateX(0); */
    }
}

.div-with-background1 {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('./images/cold\ storage\ Background.jpg');
  background-size: cover; 
  background-repeat: no-repeat; /* Adjust as needed */
  width: 100%; /* Set the width of your div */
  height: 100%; /* Set the height of your div */
  animation: backgroundMove 60s infinite linear;
  background-clip: content-box;
  background-origin: content-box;
}
@keyframes backgroundMove {
  0% {
      background-position: center center;
  }
  25% {
      background-position: center 2%;
      /* transform: translateX(0); */
  }
  50% {
      background-position: center center;
      /* transform: translateX(-5%); */
  }
  75% {
      background-position: center -2%;
      /* transform: translateX(-5%); */
  }
  100% {
      background-position: center center;
      /* transform: translateX(0); */
  }
}


.div-with-background2 {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('./images/warehouse\ background.jpeg');
  background-size: cover; 
  background-repeat: no-repeat; /* Adjust as needed */
  width: 100%; /* Set the width of your div */
  height: 100%; /* Set the height of your div */
  animation: backgroundMove 60s infinite linear;
  background-clip: content-box;
  background-origin: content-box;
}
@keyframes backgroundMove {
  0% {
      background-position: center center;
  }
  25% {
      background-position: center 2%;
      /* transform: translateX(0); */
  }
  50% {
      background-position: center center;
      /* transform: translateX(-5%); */
  }
  75% {
      background-position: center -2%;
      /* transform: translateX(-5%); */
  }
  100% {
      background-position: center center;
      /* transform: translateX(0); */
  }
}

.div-with-background3 {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('./images/ripening\ chambers\ background.jpeg');
  background-size: cover; 
  background-repeat: no-repeat; /* Adjust as needed */
  width: 100%; /* Set the width of your div */
  height: 100%; /* Set the height of your div */
  animation: backgroundMove 60s infinite linear;
  background-clip: content-box;
  background-origin: content-box;
}
@keyframes backgroundMove {
  0% {
      background-position: center center;
  }
  25% {
      background-position: center 2%;
      /* transform: translateX(0); */
  }
  50% {
      background-position: center center;
      /* transform: translateX(-5%); */
  }
  75% {
      background-position: center -2%;
      /* transform: translateX(-5%); */
  }
  100% {
      background-position: center center;
      /* transform: translateX(0); */
  }
}



  .swiper-button-next, .swiper-rtl .swiper-button-prev{
    padding: 29px;
    border-radius:32px;
  }

  .swiper-button-prev, .swiper-button-next{
    padding: 29px;
    border-radius:32px;
  }


  /* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #050801;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
} */

.contentdiv  {
    position: relative;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    overflow: hidden;
}

.contentdiv p:before{
  content: '';
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}


.contentdiv p :hover {
  background-position: 0;
 }

 .contentdiv p:hover::before{
  width: 100%;
}

.contentdiv :hover {
    background: #03e9f4;
    color: #050801;
    padding: 2px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.contentdiv :nth-child(1) {
    filter: hue-rotate(270deg);
}

.contentdiv:nth-child(2) {
    filter: hue-rotate(110deg);
}

 .contentdiv span {
    position: absolute;
    display: block;
}

.contentdiv span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: animate1 1s linear infinite;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

.contentdiv span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2 {
    0% {
        top: -100%;
    }
    50%, 100% {
        top: 100%;
    }
}

.contentdiv span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}

@keyframes animate3 {
    0% {
        right: -100%;
    }
    50%, 100% {
        right: 100%;
    }
}

.contentdiv span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }
    50%, 100% {
        bottom: 100%;
    }
}

.contentdiv{
  display: block;
  position: relative;
 
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");





 .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  /* box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1); */
  border-radius: 15px;
  margin: 12px;
  transition: 0.5s;
}

 .container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

 .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

 .container .card:nth-child(3) .box .content a {
  background: #23c186;
}

 .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

 .container .card .box:hover {
  transform: translateY(-50px);
}

 .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

 .container .card .box .content {
  padding: 20px;
  text-align: center;
}

 .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

 .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

 .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

 .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
 .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}



.container{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.container .card{
  position: relative;
  cursor: pointer;
  width: 40%;
}

.container .card .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  width: 100%;
}

.container .card:hover .face.face1{
  background: #ff0057;
  transform: translateY(0);
}

.container .card .face.face1 .content{
  /* opacity: 0.2; */
  transition: 0.5s;
}

.container .card:hover .face.face1 .content{
  opacity: 1;
}

.container .card .face.face1 .content img{
  max-width: 100px;
}

.container .card .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
  width: 100%;
}

.container .card:hover .face.face2{
  transform: translateY(0);
}

.container .card .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.container .card .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}

.slider-container {
  display: flex;
  overflow: hidden;
  height: 300px; /* Adjust the height as needed */
}

.slider-image {
  flex: 0 0 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.slider-image.active {
  opacity: 1;
}



/* section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#DA22FF, #9733EE);
	clip-path: circle(30% at right 70%);
} */

section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	clip-path: circle(20% at 10% 10%);
}

.slidecontainer {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.slidecontainer .card {
	position: relative;
	width: 27%;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.slidecontainer .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.slidecontainer .card:hover .content {
	transform: translateY(-20px);
}

.slidecontainer .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
  margin-top: -95px;
	overflow: hidden;
}

.slidecontainer .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slidecontainer .card .content .contentBx h3 {
	color: red;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.slidecontainer .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.slidecontainer .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

/* .slidecontainer .card .sci  {
	list-style: none;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
  margin-top: -50px;
} */

/* .slidecontainer .card:hover .sci  {
	transform: translateY(0px);
	opacity: 1;
} */

/* .slidecontainer .card .sci li a {
	color: red;
	font-size: 20px;
} */



.a-box {
  display: inline-block;
  width: 25%;
  /* border: 2px solid red; */
  text-align: center;
  /* margin-left: 20px; */

}

.img-container {
    /* height: 230px; */
    /* width: 200px; */
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
    position: relative;
}

.img-container img {
    transform: skew(0deg, -13deg);
    height: 214px;
    transition: transform 0.3s, z-index 0s;
    /* margin: -35px 0px 0px -70px; */
}

.inner-skew {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    transform: skew(0deg, 15deg);
    font-size: 0px;
    margin: 30px 0px 0px 0px;
    background: #c8c2c2;
    height: 250px;
    width: 235px;
    transition: 0.5s ease-in-out;
}
.inner-skew:hover{
  transform: skew(0deg, 0deg);

}
.inner-skew:hover img{
  transform: skew(0deg, 0deg);
  transform: translateY(-5px); /* Adjust the pixel value to move it slightly up */
  z-index: 1; 
  /* transform: skew(0deg, 0deg); Adjust the skew values as needed */
  /* height: 214px; Set the desired height */
  /* padding: 50px; */
  /* height: 100%;
  margin-top: -10%;
  box-shadow: inset;
  box-sizing: border-box; */
  -webkit-transform: scale(1.4);
-ms-transform: scale(1.4);
transform: scale(1.4);
transition: 1s ease;
  /* width: 50px; */
}
.inner-skew .img{
  background-color: #c8c2c2;
}


.text-container {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  font-size: 14px;
}

.text-container h3 {
  margin: 20px 0px 10px 0px;
  color: #04bcff;
  font-size: 18px;
}

.mainswipe{
  /* border: 2px solid red; */
}

.imgdivcontent img{
  margin-top: -30px;
}

.imgdivcontent img:hover{
  -webkit-transform: scale(1.8);
-ms-transform: scale(1.8);
transform: scale(1.8);
transition: 1s ease-in-out;
}

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/




.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
 
 
}
/* 
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
} */

.article-details {
  display: none;
}

/* When the details element is open, hide the image */
details[open] .article-image {
  display: none;
}

/* Style for the "Read more" label */
summary {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}

/* Style for the content inside the details element */
.article-details p {
  display: block;
}